<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q1Exercise1</title>
	<style>
		#div1{
			background-color: rgb(253,253,150);
			border: 3px solid white;
			border-style: dashed;
			text-align: center;
		}

		#text1{
			color: rgb(150,150,253);
		}

		#div2{
			text-decoration: overline underline;
			text-decoration-color: white;
			text-align: left;
			letter-spacing: 1px;
			text-size-adjust: ;
		}

		Img{
		Border: 8px solid #ddd;
		Border-radius: 4px;
		Height: 300px;
		Width: 525px;
		Opacity: 0.75;
		}

		body{
			background-image: url('https://i.pinimg.com/474x/66/8a/82/668a824d384af6fa7f3dd40e6cfd26f7.jpg');
			background-repeat: no-repeat;
			background-size: 50%;
			background-position: right top;
			background-attachment: scroll;
			background-color: #9DBC49;
		}
	</style>	
</head>
<body>
	<div id="div1"><h1><span id="text1"><font face="Century Gothic" size="8">Singing Duck</font></span></h1></div>

	<p><center><strong><font size="5" face="Century Gothic" color="white">By Orel Protopopescu</font></center></p><br><br>

	<div id="div2"><font color="white" size="4" face="Century Gothic">
		<p>The duck makes a quack</p>
		<p>And that quack makes the duck</p>
		<p>Stand out from the crowd, </p>
		<p>Rise up from the muck.</p><br>
		<p>That quack makes the duck</p>
		<p>Stand out from the pack,</p>
		<p>But its fame only lasts</p>
		<p>Till the others quack back!</p>
	</font>
	</strong>
	</div>

</body>
</html>